name=Linux10x18
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Linux10x18 for Cariad
paragraph=Linux10x18\n==========\n\nUsage\n------\n\n    #include <Linux10x18.h>\n\nPreview images\n--------------\n* Fonts::Linux10x18 \n\n![Linux10x18](https://raw.githubusercontent.com/Cariad/Linux10x18/master/Preview/Linux10x18.png)\n\n
url=https://github.com/Cariad/Linux10x18.git
category=Display
architectures=chipkit
includes=Linux10x18.h
